C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\obj\Debug\netcoreapp3.1\UD5Ex1al21.csprojAssemblyReference.cache
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\obj\Debug\netcoreapp3.1\UD5Ex1al21.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\obj\Debug\netcoreapp3.1\UD5Ex1al21.AssemblyInfo.cs
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\obj\Debug\netcoreapp3.1\UD5Ex1al21.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\bin\Debug\netcoreapp3.1\UD5Ex1al21.exe
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\bin\Debug\netcoreapp3.1\UD5Ex1al21.deps.json
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\bin\Debug\netcoreapp3.1\UD5Ex1al21.runtimeconfig.json
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\bin\Debug\netcoreapp3.1\UD5Ex1al21.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\bin\Debug\netcoreapp3.1\UD5Ex1al21.dll
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\bin\Debug\netcoreapp3.1\UD5Ex1al21.pdb
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\obj\Debug\netcoreapp3.1\UD5Ex1al21.dll
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\obj\Debug\netcoreapp3.1\UD5Ex1al21.pdb
C:\Users\Arnau\source\repos\UD5Ex1al21\UD5Ex1al21\obj\Debug\netcoreapp3.1\UD5Ex1al21.genruntimeconfig.cache
